<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/7442ab0e97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Wilson Jr | Front-end Developer</title>
</head>

<body>

    <header id="header">
        <a id="logo" href="./"><img src="./img/logo.svg" alt="">wilson<span>.dev</span></a>
        <nav id="nav">
            <button id="btn-mobile" onclick="toggleMode()">
                <img src="./img/menu-4.svg" alt="">
            </button>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao-bg" id="home">
        <div class="introducao">
            <h1>I am Wilson</h1>
            <p>Front-end developer, Computer Science and Engineering student based in <span class="capital"><span class="capital-auxiliar">Maputo</span></span>, passionate about technology and design.</p>

            <div class="redes">
                <a class="git" href="https://github.com/wilsxnjr" target="_blank"><img src="./img/github-4.svg" alt=""></a>
                <a class="lk" href="https://www.linkedin.com/in/wilson-j%C3%BAnior-988755242/" target="_blank"><img src="./img/linkedin-4.svg" alt=""></a>
            </div>

        </div>
    </main>

    <section id="about" class="about-bg">
        <h2>About Me</h2>
        <div class="about">
            <div class="about-img">
                <img class="foto-efeito" src="./img/foto-sobre.png" alt="Foto">
            </div>
            <div class="about-intro">
                <div class="intro-shadow">
                    <h3>Front-end developer based in Mozambique, Maputo📍</h3>
                    <p>I'm a front-end developer, looking not only to develop efficient code, but also to ensure that each line contributes to a visually impactful experience.</p>
                    <p>My relentless pursuit of aesthetic excellence and optimised performance defines me as a web craftsman.</p>
                    <a class="btn-cv" href="./"><img src="./img/download_icon.svg" alt="">Download CV</a>

                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-bg">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project-1">
                <div class="project-img">
                    <img src="./img/bikcraft.png" alt="">
                </div>
                <div class="project-conteudo">
                    <h3>Bikcraft</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit voluptatibus autem ipsum repellendus quisquam quae, ducimus quaerat neque eos non natus minus.</p>
                    <div class="links">
                        <a href="#">
                            <span>Code</span><i class="bi bi-github"></i>
                        </a>
                        <a href="#">
                            <span>Demo</span><i class="bi bi-box-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project-2">
                <div class="project-conteudo">
                    <h3>Login</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit voluptatibus autem ipsum repellendus quisquam quae, ducimus quaerat neque eos non natus minus.</p>
                    <div class="links">
                        <a href="#">
                            <span>Code</span><i class="bi bi-github"></i>
                        </a>
                        <a href="#">
                            <span>Demo</span><i class="bi bi-box-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
                <div class="project-img">
                    <img src="./img/login.png" alt="">
                </div>
            </div>
            <div class="project-1">
                <div class="project-img">
                    <img src="./img/linktree.png" alt="">
                </div>
                <div class="project-conteudo">
                    <h3>Linktree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit voluptatibus autem ipsum repellendus quisquam quae, ducimus quaerat neque eos non natus minus.</p>
                    <div class="links">
                        <a href="#">
                            <span>Code</span><i class="bi bi-github"></i>
                        </a>
                        <a href="#">
                            <span>Demo</span><i class="bi bi-box-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-bg">
        <h2>Contact</h2>
        <div class="contact">
            <ul class="links-contact">
                <li>
                    <div class="auxiliar-link">
                        <span class="foto-span"><img src="./img/location-2.svg" alt=""></span>
                        <div class="titulos">
                            <span class="titulo">Home</span>
                            <span class="titulo-2">Maputo, Mozambique</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="auxiliar-link">
                        <span class="foto-span"><img src="./img/email.svg" alt=""></span>
                        <div class="titulos">
                            <span class="titulo">Email</span>
                            <a href="mailto:wilsonmachavajunior@gmail.com"><span class="titulo-2">wilsonmachavajunior@gmail.com</span></a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <footer class="footer-bg">
        <div class="footer">
            <p>All rights reserved. ©Wilson Jr <i class="bi bi-suit-heart-fill"></i> 2024.</p>
            <ul class="redes-footer">
                <li><a href="https://github.com/wilsxnjr" target="_blank"><img src="./img/github-branco.svg" alt="Github icon"></a></li>
                <li><a href="https://www.linkedin.com/in/wilson-j%C3%BAnior-988755242/" target="_blank"><img src="./img/linkedin-branco.svg" alt="Linkedin icon"></a></li>
            </ul>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>